<html>
 <head>
  <h3><title>
     Font
  </title></h3>
 </head>
 <body>
  <p>
   <font face="calibri">First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language.</font><br>
   <font face="Times New Roman"> HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web.</font><br>
   <font face="Arial"> Each page contains a series of connections to other pages called hyperlinks.</font><br>
   <font face="vardana">Static web pages are written using markup languages like the HyperText Markup Language. </font><br>
   <font face="Trajan">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</font>
  </p>
 </body>
<html>