<html>
 <body>
  <p>
    One particular book which is recommended reading is <u> The Street Lawyer</u> by <u>John Grisham</u>. This book is
   about a lawyer who begins re-evaluating his priorities in life when a bad incident occurs within his law
   firm. Consequently, he becomes acquainted with the inner city streets, and realizes the harsh existence
   of the homeless, and vows to give them a chance in the courts. <u>The Street Lawyer</u> is a <b><i>great</i></b> book. It is
   <b><i>well written</i></b> and <b><i>interesting</i></b>. Other books by <u>John Grisham </u>include <u>The Firm</u>, <u>The Pelican Brief</u>, and <u>The
   Client</u>.
  </p>
 </body>
</html>