<html>
<body>
<h1 style="fontcolor:blue">Unalphabetized list</h1>

Bill<sub>3</sub>
<br />
Roger<sub>5</sub>
<br />
Sandra<sub>6</sub>
<br />
Stacy<sub>7</sub>
<br />
William<sub>10</sub>
<br />
Thomas<sub>8</sub>
<br />
Wendy<sub>9</sub>
<br />
Jane<sub>4</sub>
<br />
Andy<sub>1</sub>
<br />
Anna<sub>2</sub>

<h1>Alphabetized list</h1>

Andy
<br />
Anna
<br />
Bill
<br />
Jane
<br />
Roger
<br />
Sandra
<br />
Stacy
<br />
Thomas
<br />
Wendy
<br />
William
</body>
</html>