<DOCTYPE html>
<html>
<head>
	<Title>
		Registration form
	</Title>
</head>
<body>
	<div class="main">
	<div class="register">
	 <h2>CBT Training Form</h2>
	 <form id="register" method="Post">
	 	<label>Employeeid:</label>
	 	<input type="text" Name="Employee Id"><br><br>
	 	<label>Lastname:</label>
	 	<input type="text" Name="Employee Name"><br><br>
	 	<label>Contact number:</label>
        <input type="text" Name="Contact number" size="10"><br><br>
        <label>Email:</label>
        <input type="text" Name="Email"><br><br>
        <label>Technology:</label>
        <input type="text" Name="Technology"><br><br>
        <label>Course:</label><br>
        <input type="checkbox" Name="HTML">HTML<br>
        <input type="checkbox" Name="css">css<br>
        <input type="checkbox" Name="Javascript">Javascript<br>
        <label>Prefered Dates</label>
        <input type="date" id="Prefered dates" name="prefered dates"><br><br>
        <label>Virtual List :</label>
        <input type="textarea" Name="Virtual list" rows="5" cols="50"><br><br>
        <label>Online quiz</label><br><br>
        <input type="radio" name="Online quiz" value="Yes"/>YES<br>
        <input type="radio" name="Online quiz" value="NO"/>NO<br><br>
        <label>Online instructions to clarify doubts:</label><br>
        <input type="radio" name="Online instructions to clarify doubts:" value="Yes"/>Yes<br>
        <input type="radio" name="Online instructions to clarify doubts:" value="NO"/>No<br><br>
        <input type="submit" Value="Submit" name="Submit" id="submit">
	 </form>
	</div>
</div>
</body>
</html>